# Editor generated #
####################
*.swp
*.swo
*~

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# RVM #
#######
.ruby-version
.ruby-gemset

# Ruby libraries generated #
############################
.byebug_history

# Elm packages #
################
elm-stuff

# ctags #
#########
tags

# Personal Configs #
####################
.*.nathan.*
*.nathan.*
