### SETUP

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

### VISUAL STYLING
set -g default-terminal "screen-256color"

# Powerline
source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

### USAGE
# Remap prefix to ctrl-a
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

### COPY AND PASTE
set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Splitting and creating
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

