### SETUP
setw -g mode-keys vi
set -g mouse on

# colors!
set -g default-terminal "xterm"

# Remap prefix to ctrl-a
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Splitting and creating
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Powerline
# source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

### COPY AND PASTE
set -g default-command "reattach-to-user-namespace -l zsh"

# Copy mode
# bind ` copy-mode
# unbind p
# bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -t vi-copy y copy-selection

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind -t vi-copy Escape cancel
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

